server.port=4000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for Postgres DB
spring.datasource.url = jdbc:postgresql://localhost:5432/ecomm_mono
spring.datasource.username = postgres
spring.datasource.password = admin

# Disable usage of JDBC metadata and set the correct dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


logging.pattern.console=%clr(%d{MMM-dd HH:mm}){blue} %clr(PID:${PID}) %clr(%-25.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
